[gd_scene load_steps=5 format=3 uid="uid://bm4ho44h4ukrs"]

[ext_resource type="Script" uid="uid://kcqpjfeptr2j" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://81hujyxjskqs" path="res://art/objects/player.png" id="2_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u8vuu"]
radius = 11.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_g2els")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_g2els")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_3vyb7")

[node name="Range" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Range"]
visible = false
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_u8vuu")

[node name="Action" type="Timer" parent="."]

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="timeout" from="Action" to="." method="_on_action_timeout"]
